{
  "name": "grid-styled",
  "version": "2.0.0-1",
  "description": "Responsive React grid system built with styled-components",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "test": "ava",
    "start": "webpack-dev-server",
    "docs": "webpack -p",
    "icon-dev": "repng docs/Icon.js --dev",
    "icon": "repng docs/Icon.js -d 2000 -w 768 -h 768 -o docs -f icon"
  },
  "keywords": [
    "react",
    "styled-components",
    "grid",
    "flexbox",
    "layout",
    "css"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.16.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "funcup": "^1.0.0-0",
    "html-webpack-plugin": "^2.24.0",
    "raw-loader": "^0.5.1",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.5.4",
    "react-live": "^1.5.4",
    "react-test-renderer": "^15.5.4",
    "react-x-ray": "^1.0.0-1",
    "reline": "^1.0.0-beta.3",
    "repng": "^2.0.0-alpha.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "styled-components": "^2.0.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
