{
  "name": "grid-styled",
  "version": "4.1.0",
  "description": "Responsive React grid system built with styled-components",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "test": "nyc ava",
    "cover": "nyc report --reporter=lcov --reporter=html",
    "start": "x0 dev docs/App.js",
    "docs": "x0 build docs/App.js -d docs --cssLibrary='styled-components' --basename='/grid-styled'",
    "icon-dev": "repng docs/Icon.js --dev",
    "icon": "repng docs/Icon.js -d 2000 -w 768 -h 768 -o docs -f icon"
  },
  "keywords": [
    "react",
    "styled-components",
    "styled-system",
    "grid",
    "flexbox",
    "layout",
    "css"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "@compositor/x0": "^3.1.1",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "nyc": "^11.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-live": "^1.9.2",
    "react-test-renderer": "^16.2.0",
    "react-x-ray": "^1.0.0-4",
    "refunk": "^2.2.4",
    "reline": "^1.0.0-beta.3",
    "repng": "^2.0.0-alpha.1",
    "styled-components": ">=2.0 || >=3.0"
  },
  "dependencies": {
    "clean-tag": "^1.0.3",
    "styled-system": ">=2.0.2"
  },
  "peerDependencies": {
    "styled-components": ">=2.0 || >=3.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
