{
  "name": "styled-space",
  "version": "1.0.0",
  "description": "React component for applying responsive margin and padding to child elements without a wrapping HTML container. Built with styled-components and styled-system.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "test": "nyc ava"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "styled-system": ">=1.0.0 || >=2.0.0"
  },
  "peerDependencies": {
    "styled-components": ">=2.0.0 || >=3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "nyc": "^11.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "styled-components": "^3.1.6"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
